MyCountry.Prism/MyCountry.Prism/Views/ContriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCountry.Prism.Views.ContriesPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">
    <StackLayout>
        <ListView
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ffimageloadingsvg:SvgCachedImage 
                                Source ="{Binding Flag}" 
                                HeightRequest="200"
                                WidthRequest="200"
                                Grid.Column="0"/>
                            <Label 
                               Grid.Column="1"
                               Text="{Binding Name}"/>
                       </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>